# Safar724App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safar724/app/: ConnectionErrorActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/safar724test/app/: ConnectionErrorActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  WebViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.htm
app/src/main/assets/lottie_anim/: bus_anim.json  loading_anim.json
app/src/main/java/com/safar724/app/: ConnectionErrorActivity.java  MainActivity.java
app/src/main/java/com/safar724/app/application/: App.java
app/src/main/java/com/safar724test/app/: App.java  ConnectionErrorActivity.java  CustomDialog.java  CustomTextView.java  G.java  MainActivity.java
app/src/main/java/com/safar724test/app/activities/: ConnectionErrorActivity.java  MainActivity.java  NotificationWebView.java  NotificationWebViewActivity.java  NotificationsActivity.java  WebViewActivity.java  WebViewActivity2.java
app/src/main/java/com/safar724test/app/adapters/: MyAdapter.java
app/src/main/java/com/safar724test/app/application/: App.java  MyFirebaseMessagingService.java
app/src/main/java/com/safar724test/app/custom_views/: BadgeTextView.java
app/src/main/java/com/safar724test/app/databases/: NotificationDataDatabase.java
app/src/main/java/com/safar724test/app/enums/: CustomFonts.java
app/src/main/java/com/safar724test/app/interfaces/: NotificationDataDao.java
app/src/main/java/com/safar724test/app/models/: Condition.java  Data.java  InAppNotificationModel.java  NotifActions.java  NotifCondition.java  NotifTag.java  Notification.java  NotificationData.java  NotificationModel.java
app/src/main/java/com/safar724test/app/objects/: Data.java
app/src/main/java/com/safar724test/app/recievers/: ActivityDismissReceiver.java
app/src/main/java/com/safar724test/app/service/: MyFirebaseMessagingService.java
app/src/main/java/com/safar724test/app/tools/: CustomJsonParser.java  JalaliTimeStamp.java  Utils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: badge_circle_drawble.xml  gradient_background.xml  ic_notifications_grey.xml
app/src/main/res/layout/: activity_connection_error_activty.xml  activity_main.xml  activity_notification_web_view.xml  activity_notifications.xml  custom_dialog.xml  custom_notification_collapsed.xml  custom_notification_expanded.xml  recycler_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/safar724/app/: ExampleUnitTest.java  WebViewUnitTest.java
app/src/test/java/com/safar724test/app/: ExampleUnitTest.java  WebViewUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
